.about-content {
    img {
        display: block;
        width: 100%;
    }
    .flex-grid {
        -webkit-align-items: center;
                align-items: center;
    }
}

.column-2:nth-of-type(1) {
    article {
        padding-right: 80px;
        @media (max-width: 1400px) {
            padding-right: 40px;
        }
        @media (max-width: 1200px) {
            padding-right: 20px;
        }
        @media (max-width: 1100px) {
            padding-right: 0px;
        }
    }
}
.column-2:nth-of-type(2) {
    article {
        padding-left: 80px;
        @media (max-width: 1400px) {
            padding-left: 40px;
        }
        @media (max-width: 1200px) {
            padding-left: 20px;
        }
        @media (max-width: 1100px) {
            padding-left: 0;
        }
    }
}