
// TYPOGRAPHIC
// ---------------------------
html,
body {
	height: 100%;
    font-family: $pr;
    font-size: 18px;
    color: $black;
    @media (max-width: 1400px) {
        font-size: 17px;
    }
}


// lAYOUT
// ---------------------------
.wrapper {
	width: 1600px;
	margin: 0 auto;
	text-align: center;

    @media (max-width: 1640px) {
        width: 100%;
        padding: 0 20px;
    }
}

.section {
    margin: 155px 0 160px;
    position: relative;
    z-index: 1;

    &-title {
        margin-bottom: 150px;

        .pre-title {
            font-size: 18px;
            font-family: $ps;
            text-transform: uppercase;
        }

        .title {
            font-size: 72px;
            font-family: $e;
            font-weight: normal;
            line-height: 72px;
        }
    }
}


.flex-grid {
    @include flex($alignI: stretch, $justify: flex-start);
    margin: 0 -10px -20px;
    position: relative;

    .column-2 {
        width: 50%;
        padding: 0 10px;
        margin-bottom: 20px;
    }

    .column-3 {
        width: 33.333%;
        padding: 0 10px;
        margin-bottom: 20px;
    }

    .column-4 {
        width: 25%;
        padding: 0 10px;
        margin-bottom: 20px;
    }
}

.navigation {
    position: absolute;
    top: -60px;
    padding: 0 10px;
    width: 100%;
    @include flex($alignI: center);

    &--bottom {
        bottom: -40px;
        top: auto;
    }

    .pull-right {
        margin: 0 0 0 auto;
    }
}